{
  "name": "play-nextjs",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.0.1",
    "date-fns": "^3.4.0",
    "gray-matter": "^4.0.3",
    "next": "15.3.0",
    "next-auth": "4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.12",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.7.0",
    "prismjs": "^1.29.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.4.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "stripe": "^14.7.0",
    "tailgrids": "^2.2.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.27",
    "@types/nodemailer": "^6.4.14",
    "@types/prismjs": "^1.26.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
